{
  "1": {
    "titleKr": "대책위원회에 어서 오세요!"
  },
  "2": {
    "titleKr": "아비도스에서의 첫날"
  },
  "3": {
    "titleKr": "어른의 힘, 굉장해!"
  },
  "4": {
    "titleKr": "위원회의 사정"
  },
  "5": {
    "titleKr": "세리카의 평범한 하루"
  },
  "6": {
    "titleKr": "구출 작전!"
  },
  "7": {
    "titleKr": "새로운 위험?"
  },
  "8": {
    "titleKr": "흥신소 등장!"
  },
  "9": {
    "titleKr": "배은망덕한 혈투"
  },
  "10": {
    "titleKr": "실마리를 찾아서"
  },
  "11": {
    "titleKr": "블랙마켓으로 1"
  },
  "12": {
    "titleKr": "블랙마켓으로 2"
  },
  "13": {
    "titleKr": "출동! 수영복 복면단 1"
  },
  "14": {
    "titleKr": "출동! 수영복 복면단 2"
  },
  "15": {
    "titleKr": "가자, 석양을 향해!"
  },
  "16": {
    "titleKr": "밝혀지는 진실"
  },
  "17": {
    "titleKr": "드리우는 먹구름"
  },
  "18": {
    "titleKr": "친구 같은 게 아니라고!"
  },
  "19": {
    "titleKr": "용서 못 해, 네놈들!"
  },
  "20": {
    "titleKr": "선도부, 참전!"
  }
}
